<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PetShow</title>
    <!--LINKS DO GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet"> 
    
    <style>
        *, *::before, *::after {
            font-family: 'Montserrat', sans-serif;
            -webkit-font-smoothing: antialiased;
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
            outline: none;
            margin: 0;
            padding: 0;
        }

        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ededed;
        }
        
        body {
            
        }

        header {

        }
         
         nav{

        }

        main {

        }

        footer {

        }
</style>
</head>
<body>
    <header>
        <h1>Bem-vind@ ao PetShow!</h1>
        <h2>Aqui voce e a estrela do universo</h2>
    </header>

    <nav >
        <a href="./index.html">Página Inicial |</a>
        <a href="./ctrl-estoque.html">Controle de Estoque |</a>
        <a href="./add-produto.html">Adicionar Produto |</a>
        <a href="./funcionarios.html">Funcionários</a>
    </nav>

    <main>
        <!-- ADICIONAR CONTEÚDO PRINCIPAL SOBRE SUA LOJINHA -->
    </main>

    
    <footer>
        <p>Siga-nos nas redes sociais!</p>
        <div class='social-links'>youtube instagram twitter</div>
    </footer>
</body>
</html>