<!DOCTYPE html>
<html lang="pt-BR" class="no-js">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="cache-control" content="public, max-age=0, must-revalidate" />
  <meta http-equiv="pragma" content="no-cache" /> 
  <meta http-equiv="Content-Type"
    content="text/html; text/javascript; text/css;" />
  <title>Aloisio Magalhaes</title>
  <meta name="HandheldFriendly" content="true">
  <meta name="google-site-verification" content="8V2eTbMD7FSgrfprhIzcjvcqcgQVduxMMGv6STdd7rg" />
  <meta name="description" content="Junior FullStack Web Developer">
  <meta name="keywords" content="space, design, system" />
  <meta property="og:title" content="Aloisio Magalhaes" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://projeto-portfolio-aloisio.surge.sh/" />
  <meta property="og:image" content="http://projeto-portfolio-aloisio.surge.sh/" />
  <meta property="og:description" content="Junior FullStack Web Developer" />
  <meta property="og:audio" content="http://projeto-portfolio-aloisio.surge.sh/" />
  <meta property="og:determiner" content="the" />
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:locale:alternate" content="en_US" />
  <meta property="og:site_name" content="Aloisio Magalhaes" />
  <meta property="og:video" content="http://projeto-portfolio-aloisio.surge.sh/" />
  <link rel="canonical" href="http://projeto-portfolio-aloisio.surge.sh/" />
  <link rel="alternate" hreflang="en" href="http://projeto-portfolio-aloisio.surge.sh/en/" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&amp;display=swap" crossorigin="" rel="stylesheet">
  <style>
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: normal;
  text-transform: none;
  text-decoration: none;
  white-space: normal;
  word-wrap: normal;
  word-break: normal;
  box-sizing: border-box;
}
h1,
label,
input {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 900;
}
h2,
h3,
h4,
h5,
h6,
a,
p,
li {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 400;
  font-style: italic;
  color: #faebd7;
}
.container-flex {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  text-align: center;
  align-content: center;
  overflow: auto;
  background: #1e1f26;
}
.header,
nav,
.main,
.footer,
.slider {
  justify-content: space-evenly;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.box-img-logo {
  height: 50%;
  width: 20%;
  border-radius: 50%;
}
.nav h1,
.slider h1 {
  font-size: 5vw;
  margin: 0;
  padding-bottom: 0.5rem;
  letter-spacing: 0.3rem;
  color: #03dac6;
  transition: all 0.3s ease;
}
h1:hover {
  transform: translate3d(0, -10px, 22px);
  color: #ff0266;
}
.slider h2,
li {
  font-size: 2vw;
  letter-spacing: 0.3rem;
  font-weight: 300;
  color: #faebd7;
}
h3.span,
label,
input {
  font-size: 2vw;
  letter-spacing: 0.7em;
  font-weight: 300;
  color: #faebd7;
}
span:hover {
  color: #ff0266;
  font-weight: 500;
  font-size: 2.2vw;
}
.nav-container {
  width: 100%;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.nav-tab {
  color: #03dac6;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 2vw;
}
.nav-tab:hover {
  color: #1e1f26;
  background: #03dac6;
  transition: all 0.5s ease;
}
.loader span {
  color: #faebd7;
  text-shadow: 0 0 0 #faebd7;
  -webkit-animation: loading 1s ease-in-out infinite alternate;
}

@-webkit-keyframes loading {
  to {
    text-shadow: 20px 0 70px #ff0266;
    color: #ff0266;
  }
}
.loader span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
}
.loader span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
}
.loader span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
}
.loader span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
}
.loader span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
}
.loader span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
}
.loader span:nth-child(8) {
  -webkit-animation-delay: 0.7s;
}
.loader span:nth-child(9) {
  -webkit-animation-delay: 0.8s;
}

.loader span:nth-child(10) {
  -webkit-animation-delay: 0.9s;
}
.loader span:nth-child(11) {
  -webkit-animation-delay: 1s;
}
.loader span:nth-child(12) {
  -webkit-animation-delay: 1.1s;
}
.loader span:nth-child(13) {
  -webkit-animation-delay: 1.2s;
}
.loader span:nth-child(14) {
  -webkit-animation-delay: 1.3s;
}
.loader span:nth-child(15) {
  -webkit-animation-delay: 1.4s;
}
.loader span:nth-child(16) {
  -webkit-animation-delay: 1.5s;
}
.loader span:nth-child(17) {
  -webkit-animation-delay: 1.6s;
}
.loader span:nth-child(18) {
  -webkit-animation-delay: 1.7s;
}
.loader span:nth-child(19) {
  -webkit-animation-delay: 1.8s;
}
.loader span:nth-child(20) {
  -webkit-animation-delay: 1.9s;
}
.loader span:nth-child(21) {
  -webkit-animation-delay: 2s;
}
.loader span:nth-child(22) {
  -webkit-animation-delay: 2.1s;
}

  </style>
</head>

<body>
    <div class="container-flex">
      <header class="header">
        <h1>Aloisio Magalhaes</h1>
        <h3 class="span loader">
          <span class="m">W</span>
          <span class="m">E</span>
          <span class="m">B</span>
          <span class="m"></span>
          <span class="m">F</span>
          <span class="m">U</span>
          <span class="m">L</span>
          <span class="m">L</span>
          <span class="m">S</span>
          <span class="m">T</span>
          <span class="m">A</span>
          <span class="m">C</span>
          <span class="m">K</span>
          <span class="m"></span>
          <span class="m">D</span>
          <span class="m">E</span>
          <span class="m">V</span>
          <span class="m">E</span>
          <span class="m">L</span>
          <span class="m">O</span>
          <span class="m">P</span>
          <span class="m">E</span>
          <span class="m">R</span>
        </h3>
        <nav class="nav-container">
          <a class="nav-tab" href="#tab-index">Início</a>
          <a class="nav-tab" href="#tab-exp">Experiência e Formação</a>
          <a class="nav-tab" href="#tab-projetos">Projetos</a>
          <a class="nav-tab" href="#tab-contato">Contato</a>
        </nav>
      </header>
      <main class="main">
        <section class="slider" id="tab-index">
          <h1>Sobre mim</h1>
          <img
            class="box-img-logo"
            src="https://images.unsplash.com/profile-fb-1647099271-f7743b730504.jpg?dpr=1&amp;auto=format&amp;fit=crop&amp;w=150&amp;h=150&amp;q=60&amp;crop=faces&amp;bg=fff"
            alt="imagem de perfil do aloisio"
          />
          <div>
            <h2>Bootcamp student at FullStack Web Developer by Labenu.</h2>
            <h2>
              Student of the Technical course in Radiology by the School Grau
              Tecnico.
            </h2>
            <h2>
              Completing a bachelor's degree in chemistry from the State
              University of Piaui.
            </h2>
          </div>
        </section>
        <section class="slider" id="tab-exp">
          <h1>Minhas Habilidades</h1>
          <ul>
            <li>
              Html, Css, JavaScript,Git, Github, Node.js, React.js
            </li>
            <li>Interface de programação de aplicativos (API)</li>
            <li>Scrum</li>
            <li>Responsabilidade e cooperação</li>
            <li>
              Capacidade de Decisão
            </li>
          </ul>
          <h1 class="experiencia">Experiências Profissionais</h1>
          <ul>
            <li>Professor Residente: Agosto 2018 - Janeiro 2020</li>
          </ul>
          <h1 class="formacao">Formação Acadêmica</h1>
          <div>
            <h2>Labenu</h2>
            <img
              class="box-img-logo"
              src="https://media-exp2.licdn.com/dms/image/C4E0BAQHN68osUoFKGA/company-logo_200_200/0/1625764040369?e=1665619200&v=beta&t=jIdUL8pTX0rBAgE1EwKRSIKF629lXGhS81MbZ-kruCU"
              alt="logo labenu"
            />
            <ul>
              <li>Curso de programação Web Full Stack,</li>
              <li>Maio/2022 - Novembro/2022</li>
              <br />
            </ul>
          </div>
          <div>
            <h2>Universidade Estadual do Piauí</h2>
            <img
              class="box-img-logo"
              src="https://media-exp2.licdn.com/dms/image/C4E0BAQHnDURVOUuZkw/company-logo_200_200/0/1568664120862?e=1665619200&v=beta&t=C7FIoMxElKc_eqh_6V8phV2M8oDNR9Qwd4cwozTHcmM"
              alt="logo UESPI"
            />
            <ul>
              <li>Licenciatura Plena em Quimica</li>
              <li>2016-2021</li>
            </ul>
          </div>
        </section>
        <section class="slider" id="tab-projetos">
          <h1>Aqui estão os meus projetos</h1>
          <ul>
            <li>
              <a href="https://github.com/future4code/ailton-Aloisio-Magalhaes"
                ><h2>Projeto Seletivo Labenu</h2></a
              >
            </li>
          </ul>
        </section>
        <section class="slider" id="tab-contato">
          <h1>Entre em contato comigo!</h1>
          <form>
            <label>Nome</label>
            <input type="text" /><br />
            <br />
            <label>E-mail</label>
            <input type="email" /><br />
            <br />
            <label>Mensagem</label>
            <input type="text" /><br />
            <br />
            <button type="submit">Enviar</button>
          </form>
        </section>
        <footer class="footer">
          <div>
            <h4>© Design: Aloisio Magalhaes. All rights reserved.</h4>
            <a
              href="https://www.linkedin.com/in/aloisio-magalh%C3%A3es-519a221a3/"
              target="_blank"
              >Linkedin</a
            >
            <a href="https://www.github.com/AloisioMagalhaes" target="_blank"
              >Github</a
            >
            <a href="https://codepen.io/aloisiomagalhaes" target="_blank"
              >CodePen</a
            >
          </div>
        </footer>
      </main>
    </div>
  </body>

</html>
